<!DOCTYPE html>
<html>
<head>
  <title>Page Redirect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      padding: 50px;
    }

    h1 {
      font-size: 24px;
      color: #333;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
      transition: color 0.3s;
    }

    a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
 <script>
   location.replace("/");
  </script>
  <noscript>
    <div class="container">
        <h1>Looks like JavaScript is disabled.</h1>
        <p><a href="/">Click here to proceed manually</a></p>
    </div>
  </noscript>
</body>
</html>
